{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "main": "filesystem.js",
  "scripts": {
    "start": "node hello.js",
    "test": "node filesystem.js",
    "run": "write.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemailer": "^4.1.3",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
